@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
	background: rgb(100,100,200);
	/*background: url("../media/undefbars_dark.png");*/
	background-size: 30%;
	background-repeat: repeat;
	background-attachment: fixed;
	/*background-color: rgb(50, 120, 224);*/
	background-color: white;
	font-family: 'Roboto', serif;
	font-size: 1.05em;
	font-weight: 300;
	margin: 0%;
	padding: 0%;
}

h1, h2 {
	font-family: 'Roboto Slab', serif;
	color: inherit;
}

p
{
        color: inherit;
}

.body-box {
	margin: 1% 0%;
	background-color: rgba(255, 255, 255, 1);
	padding: 2%;
	border: 1px solid rgb(200, 200, 200);
	/*border-radius: 2px;*/
	/*box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.4);*/
	overflow: hidden;
}

.body-box img {
        margin: 2%;
}

.body-box-wide {
	clear: both;
}

.info-box
{
        padding: 1%;
}

.info-box a
{
        color: inherit;
}

.info-box-green
{
        background-color: rgb(0, 182, 57); 
        color: white;
}

.body-box-columnn {
        display: table;
}

.column-box {
        display: table-cell;
        width: 10%;
}

.content-box
{
        margin: 2% 5%;
        padding: 2%;
	/*background-color: rgba(255, 255, 255, 0.95);
	border: 1px solid rgb(200,200,200);
	border-radius: 2px;
	box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2),
	        -0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2);*/
        overflow: hidden;
}

.body-box-clear {
	margin: 2% 10%;
	padding: 2%;
	border-radius: 2em;
}

.footer {
	background-color: black;
	margin-top: 5%;
	padding: 2% 12%;
	clear: both;
}

.branding-box {
	padding: 1%;
	width: 15%;
	min-width: 200px;
	display: inline-block;
	vertical-align: middle;
}

#logo {	
	width: 100%;
	height: auto;
}

img.footer-logo {
        width: 5%;
        height: auto;
        vertical-align: middle;
}

footer {
	color: white;
}

.headerbar
{
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;
        margin: 0;
        background-color: white;
        border-bottom: 1px solid rgb(100,100,100);
        box-shadow: 0px 2px 2px rgba(0,0,0,0.5);   
}

.menu
{
	background-color: white;
	margin: 0;
	/*box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.4);*/
	font-size: 1em;
	display: inline-block;
	vertical-align: top;
}

.menu > ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.menu li
{
	float: left;
}

.menu a:link, .menu a:visited
{
	display: block;
	color: black;
	background-color: none;
	text-align: center;
	text-decoration: none;
	padding: 20px;
}

.menu a:hover, .menu a:active
{
	background-color: rgba(0,0,0,0.3);
	/*border-radius: 2em;*/
}

.menu > ul li ul 
{
  padding: 0;
  position: absolute;
  width: auto;
  display: block;
  opacity: 0;
  visibility: hidden;
}
.menu > ul li ul li { 
  display: block;
    background-color: white;
}

.menu > ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}

.feed
{
        margin: 2% 2%;
	padding: 2%;
	border: 1px dashed rgb(200,200,200);
}

.feed iframe
{
	display: block;
	border: none;
	width: 100%;
	/*height: 100%;*/
	height: auto;
	seamless: true;
	overflow: scroll;
}

.subtitle
{
        color: rgb(100,100,100);
        font-size: 80%;
        display: inline;
        margin-right: 1em;
}

hr
{
        border-width: 1px;
        border-style: dashed;
        border-color: rgb(55,171,200);
}

.calendar iframe
{
	width: 100%;
	height: auto;
}

.docs
{
        margin: 2% 2%;
        padding 0.5%;
	border: 1px dashed rgb(200,200,200);
}

.docs iframe
{
        width: 100%;
        /*height: 100em;*/
        border: none;
        overflow: visible;
}
hr
{
        border-width: 1px;
        border-style: dashed;
        border-color: rgb(60, 60, 200);
}

.body-box img.imgfull
{
	display: block;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
